{
  "name": "helfy-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend start\" \"pnpm --filter frontend dev\"",
    "start:backend": "pnpm --filter backend start",
    "start:frontend": "pnpm --filter frontend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
